# Rime table
# coding: utf-8
#
# 請將該文件以UTF-8編碼保存爲
# Rime用戶文件夾/custom_phrase.txt
#
# 碼表各字段以製表符（Tab）分隔
# 順序爲：文字、編碼、權重（決定重碼的次序、可選）
#
# 雖然文本碼表編輯較爲方便，但不適合導入大量條目


# ********************************* 符号 *********************************
。	juhc
，	dzhc
、	dyhc
：	mchc
《》	sumkhc
（）	kohc

⌘	cmd
⌘	command
⌃	ctl
⌃	control
⌥	opt
⌥	option
⇧	shift

*********************************	fgx
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	fgr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	fgl
request --->:	requ
response code <---:	resp
send    --->:	sen
receive <---:	rec


# ********************************* git *********************************
git	git
git add .	ga
git commit -m ""	gm
git pull	gp
git push	gu
git branch	gb
git remote -v	gr
git status	gs
git clone 	gc
git rm -r --cached 	gd

feat: 	feat
fix: 	fix
perf: 	perf
style: 	style
refactor: 	refactor
log: 	log
docs: 	docs
del: 	del
res: 	res
test: 	test
config: 	config
env: 	env
build: 	build
revert: 	revert
ci: 	ci
chore: 	chore
note: 	note
task: 	task

git commit -m "update custom phrase"	gmu


# ********************************* shell *********************************
ls	ls
cd	cd
rm	rm


# ********************************* code *********************************
if	if
def	def
print("\n\n\n")	prin
logger.info("\n\n\n")	logn
if __name__ == "__main__":	ifname


# ********************************* develop *********************************
pip	pip
npm	npm
nvm	nvm
sdk	sdk
redis	redis
docker	docker
mongo	mongo
mongodb	mongodb
mysql	mysql
web	web
Jetbrains	jetbrains
param	param
request	request
response	response
swagger	swagger
module	module
github	github
coroutine	coroutine
协程	xie cheng


# ********************************* web3 *********************************
btc	btc
eth	eth
nft	nft
difi	difi
luna	luna
opensea	opensea


# ********************************* 常用 *********************************
srcard	sc
jupyter	ju
space repetition review	srr
<mark style="background: #fa518dA6;">错题:</mark>	ct
<mark style="background: #018bffA6;">公式:</mark> 	gssi
<mark style="background: #83d98fA6;">总结:</mark> 	zsjp
name -inurl:(htm|html|php|pls|txt) intitle:index.of “last modified” (type1|type2) 	giu

run-js	rjs
run-ts	rts
run-cs	rcs
run-go	rgo
run-lua	rlu
run-rust	rru
run-java	rja
run-shell	rsh
run-kotlin	rkt
run-python	rpy
run-powershell	rps

pre-js	pjs
pre-ts	pts
pre-cs	pcs
pre-go	pgo
pre-lua	plu
pre-rust	pru
pre-java	pja
pre-shell	psh
pre-python	ppy
pre-powershell	pps

|inline|300	inq
|inline|500	inw
|inline|600	ine
|inline|700	inr

music-abc	mab

了	l
啊	a
的	d
吗	m
哦	o
嗯	e
好	h
是	s

learn test and tools	ltt

# ********************************* website *********************************
google.com	goo
baidu.com	baidu


# ********************************* personal *********************************
qiaogaojian	qgj
qiaogaojian@vip.qq.com	qgjv


# ********************************* personal *********************************
fun main(){\n\n}	main