# Rime table
# coding: utf-8
#
# 請將該文件以UTF-8編碼保存爲
# Rime用戶文件夾/custom_phrase.txt
#
# 碼表各字段以製表符（Tab）分隔
# 順序爲：文字、編碼、權重（決定重碼的次序、可選）
#
# 雖然文本碼表編輯較爲方便，但不適合導入大量條目


# ********************************* 符号 *********************************
。	juhc
，	dzhc
、	dyhc
：	mchc
《》	sumkhc
（）	kohc

⌘	cmd
⌘	command
⌃	ctl
⌃	control
⌥	opt
⌥	option
⇧	shift

*********************************	fgx
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	fgr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	fgl


# ********************************* git *********************************
git	git
git add .	ga
git commit -m ""	gm
git pull	gp
git push	gu
git branch	gb
git remote	gr
git status	gs
git clone 	gl
git rm -r --cached 	gc

feat: 	feat
fix: 	fix
perf: 	perf
style: 	style
refactor: 	refactor
log: 	log
docs: 	docs
del: 	del
res: 	res
test: 	test
config: 	config
env: 	env
build: 	build
revert: 	revert
ci: 	ci
chore: 	chore
note: 	note
task: 	task

git commit -m "update custom phrase"	gmu


# ********************************* shell *********************************
ls	ls
cd	cd
rm	rm


# ********************************* code *********************************
if	if
def	def
if __name__ == "__main__":	ifname


# ********************************* develop *********************************
pip	pip
npm	npm
nvm	nvm
sdk	sdk
redis	redis
docker	docker
mongo	mongo
mongodb	mongodb
mysql	mysql
web	web
Jetbrains	jetbrains
param	param
request	request
response	response
swagger	swagger
module	module
github	github
coroutine	coroutine
协程	xie cheng


# ********************************* web3 *********************************
btc	btc
eth	eth
nft	nft
difi	difi
luna	luna
opensea	opensea


# ********************************* 常用 *********************************
srcard	sc
jupyter	ju
space repetition review	srr

了	l
啊	a
的	d
吗	m
哦	o
嗯	e
好	h
是	s

# ********************************* website *********************************
google.com	goo
baidu.com	baidu


# ********************************* personal *********************************
qiaogaojian	qgj
