# Rime table
# coding: utf-8
#
# 請將該文件以UTF-8編碼保存爲
# Rime用戶文件夾/custom_phrase.txt
#
# 碼表各字段以製表符（Tab）分隔
# 順序爲：文字、編碼、權重（決定重碼的次序、可選）
#
# 雖然文本碼表編輯較爲方便，但不適合導入大量條目


# ********************************* 常用 *********************************
了	l
啊	a
的	d
吗	m
哦	o
嗯	e
好	h
是	s

qiaogaojian	qgj
qiaogaojian@vip.qq.com	qgjv

微信	wwxb
帧率	zflv

# ********************************* IT *********************************
learn test and tools	ltt

*********************************	fgx
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	fgr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	fgl
request --->:	requ
response code <---:	resp
send    --->:	sen
receive <---:	rec

pip	pip
npm	npm
nvm	nvm
sdk	sdk
redis	redis
docker	docker
mongo	mongo
mongodb	mongodb
mysql	mysql
web	web
Jetbrains	jetbrains
param	param
request	request
response	response
swagger	swagger
module	module
github	github
coroutine	coroutine
协程	xie cheng
google.com	goo
baidu.com	baidu
btc	btc
eth	eth
nft	nft
difi	difi
luna	luna
opensea	opensea
java	java


# ********************************* Obsidian *********************************
srcard	sc
jupyter	ju
space repetition review	srr
<mark style="background: #fa518dA6;">错题:</mark>	ct
<mark style="background: #018bffA6;">公式:</mark> 	gssi
<mark style="background: #83d98fA6;">总结:</mark> 	zsjp
name -inurl:(htm|html|php|pls|txt) intitle:index.of “last modified” (type1|type2) 	giu

run-js	rjs
run-ts	rts
run-cs	rcs
run-go	rgo
run-lua	rlu
run-rust	rru
run-java	rja
run-shell	rsh
run-kotlin	rkt
run-groovy	rgr
run-python	rpy
run-powershell	rps

pre-js	pjs
pre-ts	pts
pre-cs	pcs
pre-go	pgo
pre-lua	plu
pre-rust	pru
pre-java	pja
pre-shell	psh
pre-python	ppy
pre-powershell	pps

|inline|300	inq
|inline|500	inw
|inline|600	ine
|inline|700	inr

music-abc	mab
matlab	music # 测试


# ********************************* python *********************************
if	if
def	def
print("\n\n\n")	prin
logger.info("\n\n\n")	logn
if __name__ == "__main__":	ifname


# ********************************* kotlin *********************************
fun main(){
}	ktm


# ********************************* Android *********************************
gradlew clean	grcl # 删除项目缓存
gradlew projects	grpr # 列出所有模块
gradlew tasks	grta # 列出所有task
gradlew dependencies	grde # 列出所有依赖
gradlew build --info --stacktrace	grbu # 打包 包括所有的渠道
gradlew assembleDebug --info --stacktrace	grad # 打Debug包
gradlew assembleOthersDebug --info --stacktrace	graod # 打Others渠道Debug包
gradlew installDebug --info --stacktrace	grid # 安装Debug包
gradlew uninstallDebug	grud # 卸载Debug包
gradlew assembleRelease --info --stacktrace	grar # 打包Release包
gradlew installRelease --info --stacktrace	grir # 安装Release包
gradlew uninstallRelease	grur # 卸载Release包

aapt dump badging 	aapt # 查看apk对应包名
adb shell pm list packages -f	adbpkg # 查看手记所有应用位置和包名
adb kill-server	adbki # 关闭adb服务
adb start-server	adbst # 启动adb服务
adb tcpip 5556	adbtc # 开启手机5556接口
adb connect 192.168.1.x:5556	adbco # 连接手机5556接口用于adb调试
adb shell setprop debug.oculus.noIpdNotifier 1	adbocn # 取消眼距提示
adb shell setprop debug.oculus.fullRateCapture 1	adbocf # 开启全帧率
adb shell wm size	adbsi # 获取手机分辨率
adb shell wm density	adbde # 获取手机dpi

# ********************************* win10 *********************************
shutdown -s -t 3600	sdh # 一小时后关机
shutdown -a	sdc # 取消自动关机

# ********************************* linux *********************************
ls -la	ls # 列出目录下文件
cd	cd # 进入目录
rm	rm # 删除


# ********************************* git *********************************
git	git
git add .	ga
git commit -m ""	gm
git pull	gp
git push	gu
git branch	gb
git remote -v	gr
git status	gs
git clone 	gc
git rm -r --cached 	gd

feat: 	feat
fix: 	fix
perf: 	perf
style: 	style
refactor: 	refactor
log: 	log
docs: 	docs
del: 	del
res: 	res
test: 	test
config: 	config
env: 	env
build: 	build
revert: 	revert
ci: 	ci
chore: 	chore
note: 	note
task: 	task

git commit -m "update custom phrase"	gmu


# ********************************* 符号 *********************************
。	juhc
，	dzhc
、	dyhc
：	mchc
《》	sumkhc
（）	kohc

⌘	cmd
⌘	command
⌃	ctl
⌃	control
⌥	opt
⌥	option
⇧	shift

	cr
